{
	"name": "simple-node-site-crawler",
	"version": "0.3.8",
	"description": "A simple node module to crawl a domain and generate a page list. ",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"lint": "eslint src/**/*.ts --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mirite/Node-Site-Crawler.git"
	},
	"keywords": [
		"crawler",
		"node",
		"web",
		"tools"
	],
	"author": "Jesse Conner",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mirite/Node-Site-Crawler/issues"
	},
	"homepage": "https://github.com/mirite/Node-Site-Crawler#readme",
	"dependencies": {
		"@babel/core": "^7.21.5",
		"@babel/preset-env": "^7.21.5",
		"@babel/preset-typescript": "^7.21.5",
		"axios": "^1.6.3",
		"jsdom": "^21.1.2",
		"typescript": "^5.0.4"
	},
	"devDependencies": {
		"@jest/globals": "^29.5.0",
		"@types/jest": "^29.5.1",
		"@types/node": "^18.15.13",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"eslint": "^8.39.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jest": "^27.2.1",
		"jest": "^29.5.0"
	},
	"packageManager": "yarn@3.5.0",
	"files": [
		"dist/**/*"
	]
}